APP_VERSION={YOUR APP VERSION HERE}
SITE_NAME={YOUR SITE NAME HERE}
SITE_DESCRIPTION={YOUR SITE DESCRIPTION}
APP_URL={YOUR APP URL HERE}
GOOGLE_ANALYTICS_TRACKING_ID={YOUR GA TRACKING ID}
GOOGLE_ADSENSE_CLIENT_ID=ca-pub-5302403413796426
GOOGLE_ADSENSE_SLOT_ID=2565621884
FACEBOOK_PIXEL_ID={YOUR FACEBOOK PIXEL ID}
FACEBOOK_APP_ID={YOUR FACEBOOK APP ID}
ARTICLE_LOCATION={YOUR_PATH_TO_ARTICLE_FOLDER_STARTING_WITH_SLASH}
GATSBY_FIREBASE_APIKEY={YOUR FIREBASE API KEY}
GATSBY_FIREBASE_AUTHDOMAIN={YOUR FIREBASE AUTH DOMAIN}
GATSBY_FIREBASE_DATABASEURL={YOUR FIREBASE DATABASE URL}
GATSBY_FIREBASE_PROJECTID={YOUR FIREBASE PROJECT ID}
GATSBY_FIREBASE_STORAGEBUCKET={YOUR FIREBASE STORAGE BUCKET URL}
GATSBY_FIREBASE_MESSAGINGSENDERID={YOUR FIREBASE MESSAGING SENDER ID}
